VITE_SUPABASE_PROJECT_ID="patwwdmjidcvfldncdtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdHd3ZG1qaWRjdmZsZG5jZHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODQyNTcsImV4cCI6MjA3MDA2MDI1N30.ZVDgxSTv7-FSor8eeOXsZXR_iR83IOdVQ3Xoe_bxnkM"
VITE_SUPABASE_URL="https://patwwdmjidcvfldncdtf.supabase.co"
